# micro

configserver/: docker-compose.yml  dockerfile  pom.xml
configserver/src/main/java/az/yelo/configserver/: ConfigurationServerApplication.java
configserver/src/main/resources/: application.yml
configserver/src/main/resources/config/: eureka-server-dev.properties
configserver/src/test/java/az/yelo/configserver/: ConfigurationServerApplicationTests.java
eurekaserver/: docker-compose.yml  dockerfile  pom.xml
eurekaserver/src/main/java/az/yelo/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yaml
eurekaserver/src/test/java/az/yelo/eurekaserver/: EurekaserverApplicationTests.java
gatewayserver/: dockerfile  pom.xml
gatewayserver/src/main/java/az/yelo/gatewayserver/: ApiGatewayServerApplication.java
gatewayserver/src/main/java/az/yelo/gatewayserver/filters/: FilterUtils.java  TrackingFilter.java
gatewayserver/src/main/resources/: application.properties  application.yml
gatewayserver/src/test/java/az/yelo/gatewayserver/: ApiGatewayServerApplicationTests.java
licensing service/: docker-compose.yml  dockerfile  pom.xml
licensing service/src/main/java/az/yelo/licensingservice/: LicensingServiceApplication.java
licensing service/src/main/java/az/yelo/licensingservice/config/: ServiceConfig.java
licensing service/src/main/java/az/yelo/licensingservice/controller/: LicenseController.java  TestController.java
licensing service/src/main/java/az/yelo/licensingservice/model/: License.java
licensing service/src/main/java/az/yelo/licensingservice/model/request/: CreateLicenseRequest.java
licensing service/src/main/java/az/yelo/licensingservice/model/response/: CreateLicenseResponse.java  GetLicenseResponse.java
licensing service/src/main/java/az/yelo/licensingservice/repository/: LicenseRepository.java
licensing service/src/main/java/az/yelo/licensingservice/service/: LicenseService.java
licensing service/src/main/java/az/yelo/licensingservice/service/client/: OrganizationFeignClient.java  OrganizationRestTemplateClient.java
licensing service/src/main/resources/: application.yml  messages_en_US.properties  messages_es.properties
licensing service/src/test/java/az/yelo/licensingservice/: LicensingServiceApplicationTests.java
licensing-service/: docker-compose.yml  dockerfile  pom.xml
licensing-service/src/main/java/az/yelo/licensingservice/: LicensingServiceApplication.java
licensing-service/src/main/java/az/yelo/licensingservice/config/: AppConfig.java
licensing-service/src/main/java/az/yelo/licensingservice/controller/: LicenseController.java  SimpleLicenseController.java  TestController.java
licensing-service/src/main/java/az/yelo/licensingservice/model/: License.java  Organization.java
licensing-service/src/main/java/az/yelo/licensingservice/model/request/: CreateLicenseRequest.java  UpdateLicenseRequest.java
licensing-service/src/main/java/az/yelo/licensingservice/model/response/: CreateLicenseResponse.java  DeleteLicenseResponse.java  GetLicenseByOrganizationIdResponse.java  GetLicenseResponse.java  UpdateLicenseResponse.java
licensing-service/src/main/java/az/yelo/licensingservice/repository/: LicenseRepository.java
licensing-service/src/main/java/az/yelo/licensingservice/service/: LicenseService.java
licensing-service/src/main/java/az/yelo/licensingservice/service/client/: OrganizationFeignClient.java  OrganizationRestTemplateClient.java
licensing-service/src/main/java/az/yelo/licensingservice/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
licensing-service/src/main/resources/: application.yml  messages.properties  messages_en_US.properties
licensing-service/src/test/java/az/yelo/licensingservice/: LicensingServiceApplicationTests.java
organization-service/: dockerfile  pom.xml
organization-service/src/main/java/az/yelo/organizationservice/: OrganizationServiceApplication.java
organization-service/src/main/java/az/yelo/organizationservice/controller/: OrganizationController.java
organization-service/src/main/java/az/yelo/organizationservice/model/: Organization.java
organization-service/src/main/java/az/yelo/organizationservice/model/request/: AddOrganizationRequest.java
organization-service/src/main/java/az/yelo/organizationservice/model/response/: GetOrganizationResponse.java
organization-service/src/main/java/az/yelo/organizationservice/repository/: OrganizationRepo.java
organization-service/src/main/java/az/yelo/organizationservice/service/: OrganizationService.java
organization-service/src/main/java/az/yelo/organizationservice/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
organization-service/src/main/resources/: application.yml
organization-service/src/test/java/az/yelo/organizationservice/: OrganizationServiceApplicationTests.java
